{
  "name": "price-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.15",
    "@vercel/postgres": "^0.5.1",
    "axios": "^1.6.2",
    "braces": "^3.0.3",
    "chart.js": "^4.4.0",
    "cheerio": "^1.0.0-rc.12",
    "formik": "^2.4.6",
    "next": "^14.2.3",
    "next-auth": "^4.24.6",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-spinners": "^0.13.8",
    "sass": "^1.69.5",
    "sharp": "^0.33.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
